##running Postgres and Redis in a Docker
version: '3.8'
services:
  dev-impact-postgres-db:
    container_name: dev-impact-db
    image: "postgres:14-alpine"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=dev-impact-db
    expose:
      - 9233
    ports:
      - 9233:5432
    volumes:
      - dev-impact-postgres-db:/var/lib/postgresql/data

volumes:
  dev-impact-postgres-db: